NAME              READY   STATUS    RESTARTS   AGE
houseprediction   1/1     Running   0          20m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2021-03-07 18:26:40,636] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-07 18:26:41,716] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-07 18:26:41,886] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-07 18:26:42,482] INFO in app: scaled payload DataFrame: 
[[0. 0. 0. 0. 0. 0.]]
[2021-03-07 18:26:42,676] INFO in app: Prediction output: 
[20.35373177134412]
127.0.0.1 - - [07/Mar/2021 18:26:42] "POST /predict HTTP/1.1" 200 -